#database connection
spring.datasource.url=jdbc:postgresql://DB_HOST:DB_PORT/DB_NAME
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jwt authentication
app.jwt-secret=
app.jwt-expiration-milliseconds=604800000
